<?php

/**
 * @file
 * Install file for github_projects module.
 */

/**
 * Implements hook_schema().
 */
function github_projects_schema() {
  $schema = array();

  $schema['github_projects_remote_repositories'] = remote_entity_schema_table('our remote repository entity type');

  return $schema;
}

/**
 * Implements hook_install().
 */
function github_projects_install() {
  $vocabulary = (object) array(
    'name' => 'Github Repository Topics',
    'description' => 'Topics as set for repositories on github',
    'machine_name' => 'github_projects_topics',
    'module' => 'github_projects',
  );
  taxonomy_vocabulary_save($vocabulary);
}

/**
 * Implements hook_uninstall().
 */
function github_projects_uninstall() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('github_projects_topics');
  taxonomy_vocabulary_delete($vocabulary->vid);
}
